package caveExplorer;

import java.util.Arrays;

public class TwoDArraysIntro {
	public static void main(String[] args){
		boolean[][] mines = new boolean[6][6];
		plantMines(mines);
		String[][] field = createField(mines);
		printPic(field);
	}
	
	private static String[][] createField(boolean[][] mines) {
		String[][] field = new String[mines.length][mines[0].length];
		for (int row = 0; row < field.length; row++){
			for (int col = 0; col < field[row].length; col++){
				if (mines[row][col]) field[row][col] = "X";
				else{
					field[row][col] = countNearby(mines, row, col);
				}
			}
		}
		return field;
	}

	private static String countNearby(boolean[][] mines, int row, int col) {
		for(int r = row - 1; r <= row + 1; r++){
			for (int c = col-1; c <= col + 1; c++){
				if (r >= 0 && r < mines.length && c >= 0 && c < mines[0].length){
					
				}
			}
		}
		return null;
	}

	private static void plantMines(boolean[][] mines) {
		int numberOfMines = 10;
		while (numberOfMines > 0){
			int row = (int)(Math.random() * mines.length);
			int col = (int)(Math.random() * mines[0].length);
		
			if(!mines[row][col]){
				mines[row][col] = true;
				numberOfMines--;
			}
		}
	}

	public static void classNotes(){
		String[][]pic = new String[10][8];
		for(int row = 0; row < pic.length; row++){
			for(int col = 0; col < pic[row].length; col++){
				pic[row][col] = " ";
			}
		}
		//grassy field
		pic[3][4] = "o";
		pic[2][4] = "|";
		pic[4][4] = "|";
		pic[3][3] = "-";
		pic[3][5] = "-";
		for (int top = 0; top < pic[0].length; top++){
			pic[0][top] = "_";
			pic[pic.length-1][top] = "_";
		}
		for (int top = 1; top < pic.length; top++){
			pic[top][0] = "|";
			pic[top][pic[0].length-1] = "|";
		}
		
		for(String[] row : pic){
			for(String col: row){
				System.out.print(col);
			}
			System.out.println();
		}

	}
	
	public static void printPic (String[][] pic){
		for(String[] row : pic){
			for(String col: row){
				System.out.print(col);
			}
			System.out.println();
		}
	}

	public static void intro() {
		String[] xox = {"x", "o","x", "o","x"};
		System.out.println(Arrays.toString(xox));
		//a 1D array prints a horizontal array
		
		String[][] arr2D = new String[5][4];
		System.out.println("The height is "+arr2D.length);
		System.out.println("The width is "+arr2D[0].length);
		for(int row = 0; row < arr2D.length; row++){
			for(int col = 0; col < arr2D[row].length; col++){
				arr2D[row][col] = "("+row+", "+col+")";
			}
		}
		//print 2D array
		//every element in a 2D array is itself an array, so a for-each loop looks like this
		for(String[] row : arr2D){
			System.out.println(Arrays.toString(row));
		}
	}
	
}
