package introduction;

public class RandomDiceRoll {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] results = new int[6];
		for (int index = 0; index < 10; index++) {
			int result = rollFairDie();
			System.out.println("Roll #"+(index+1)+": "+result);
			results[result-1] ++;
		}
		for (int i = 0; i < 6; i++) {	
		System.out.println((i+1)+" appeared "+results[i]+" times.");
		}
	}
	
	public static int rollFairDie() {
		double rand = Math.random(); //returns a double between zero and one, but never zero or one
		int roll = (int)(6*rand+1);//[0 to 5] 
		return roll;
	}
	
	public static int rollUnfairDie() {
		double rand = Math.random(); 
		int roll = (int)(7*rand);
		if (roll == 0){
			roll = 1;
		}
		return roll;
	}
}


package introduction;

public class RandomDiceRoll {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] results = new int[6];
		int totalRolls = 10000;
		for (int index = 0; index < totalRolls; index++) {
			int result = rollFairDie();
			System.out.println("Roll #"+(index+1)+": "+result);
			results[result-1] ++;
		}
		for (int i = 0; i < 6; i++) {	
		double percentage = ((int)((double)results[i])/totalRolls*1000)/10.0;	
		System.out.println((i+1)+" appeared "+percentage+"%.");
		}
	}
	
	public static int rollFairDie() {
		double rand = Math.random(); //returns a double between zero and one, but never zero or one
		int roll = (int)(6*rand+1);//[0 to 5] 
		return roll;
	}
	
	public static int rollUnfairDie() {
		double rand = Math.random(); 
		int roll = (int)(7*rand);
		if (roll == 0){
			roll = 1;
		}
		return roll;
	}
}
